.wrap {
  padding-top: 1px;
  &__content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 30px;
    @media screen and (min-width: 1024px){
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond(phone) {
      grid-gap: 0;
      margin: 0;
      grid-template-rows: .5fr .1fr .2fr .3fr 1fr .5fr .3fr .3fr;
      grid-template-columns:  1fr;
    }
  }
}

.box {
  background-color: $secondary-color;
  width: 100%;
  max-height: 550px;
  @include respond(phone) {
      max-height: 1110px;
  }
  &-withPadding {
    padding: 3rem;
  }
}

.list-unstyled {
  padding: 0;
  list-style: none;
}

.form-group {
  margin: 1.2rem 0;
}

.profile__heading,
.skills__heading,
.heading {
  margin-bottom: 2rem;
}





 



